APP_NAME=Zabor
APP_URL=http://zabor.local
APP_ENV=local
APP_DEBUG=true
APP_KEY=4xL7EKpfRz5z2dUfq5AgaP7xTeYalf7n

NOREPLY_EMAIL=email@example.com

DEBUG_MODE=true

DB_TYPE=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zabor
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_INDEX=0

DEFAULT_QUEUE_DRIVER=sync
SESSION_DRIVER=file
DEFAULT_CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
